# Enigma_Rekrutacja

./: README.md
GeoAPI/: pom.xml
GeoAPI/src/main/java/com/example/geoapi/: GeoApiApplication.java
GeoAPI/src/main/java/com/example/geoapi/controller/: CoordinatesController.java
GeoAPI/src/main/java/com/example/geoapi/exception/: DeviceNotFoundAdvice.java  DeviceNotFoundException.java  InvalidCoordinatesAdvice.java  InvalidCoordinatesException.java
GeoAPI/src/main/java/com/example/geoapi/mapper/: CoordinatesMapper.java
GeoAPI/src/main/java/com/example/geoapi/model/: CoordinatesEntity.java
GeoAPI/src/main/java/com/example/geoapi/repository/: CoordinatesRepository.java
GeoAPI/src/main/java/com/example/geoapi/service/: CoordinatesService.java
GeoAPI/src/main/java/com/example/geoapi/validator/: Coordinates.java  CoordinatesValidator.java
GeoAPI/src/main/resources/: application.properties  coordinates.openapi.yml
GeoAPI/src/test/java/com/example/geoapi/: GeoApiApplicationTests.java
GeoAPI/src/test/java/com/example/geoapi/controller/: CoordinatesControllerTest.java
TreeAbstraction/: pom.xml
TreeAbstraction/src/main/java/Main/: Main.java
TreeAbstraction/src/main/java/Main/Seasons/: Seasons.java
TreeAbstraction/src/main/java/Main/model/Tree/: Branch.java  ConiferousTree.java  DeciduousTree.java  Root.java  Tree.java  Trunk.java
TreeAbstraction/src/test/java/TreeTest/: TreeTest.java
